html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

* {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

body {
  min-width: 576px; }

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  max-width: 100%; }

.w-100 {
  width: 100%; }

.full-width {
  grid-column: 1 / -1; }

.narrow-width {
  grid-column: 2 / -2; }

.very-narrow-width {
  grid-column: 4 / -4; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-style: normal; }

h1 {
  font-size: 3em; }

h2 {
  font-size: 2em; }

h3 {
  font-size: 1.5em; }

h4 {
  font-size: 1.3em; }

h5,
p {
  font-size: 1em; }

h6 {
  font-size: 0.8em; }

p {
  line-height: 1.2em; }

.text-align-center {
  text-align: center; }

.d-flex {
  display: flex; }

.justify-content-space-between {
  justify-content: space-between; }

.justify-content-space-around {
  justify-content: space-around; }

.justify-content-center {
  justify-content: center; }

.align-items-flex-start {
  align-items: flex-start; }

.align-items-baseline {
  align-items: baseline; }

.align-items-center {
  align-items: center; }

.container {
  height: 500px; }

.navbar {
  min-height: 100px; }

.hero {
  width: 100%;
  height: 100%; }

.how-it-works p {
  max-width: 400px;
  font-size: 1.25em;
  margin: 1em auto; }

.curriculum-details {
  background-color: #f3f3f3; }
  .curriculum-details h2 {
    margin: 2em auto; }

/*# sourceMappingURL=custom.css.map */
